<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name-="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <style type="text/css">
    
    .container {
            width: 720px;
            margin: auto;
            background-color:#dfe1ec;
            color: rgb(12, 6, 6);
            height: 350px;
        } 
        .tulisan {
            text-align: center;
            font-family: arial;
            font-weight: bold;
            padding-top: 50px;
        }
        .table{
            margin: auto;
        }
        .table td{
            padding-bottom: 25px;
        }
        .input{
            border-radius: 5px;
            height: 20px;
            width: 300px;
        }
        .login{
            padding: 5px 25px;
            font-family: arial;
            font-weight: bold;
            border-radius: 5px;
        }

        .batas {
             border: 1px solid #000;
             margin-right: 2px;
             font-size: 14pt;
        }

        
        .nav-a {
             color: #000;
             text-decoration: #000;
        }

        .judul {
            text-align: center;
        }
        
        .log-in {
             text-align: justify;
             font-size: 16pt;
        }

        </style>

    </head>
    <div class="judul">
        <h1>Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav>
        <div class="row pt-4">
            <div class="col-8">
                <a href="index.html" class="nav-a">Home</a>
                <span class="batas"></span>
                <a href="lowongan_baru.html" class="nav-a">Lowongan Baru</a>
                <span class="batas"></span>
                <a href="isi_loker.html" class="nav-a">Isi Loker</a>
                <span class="batas"></span>
                <a href="daftar_mitra.html" class="nav-a">Daftar Mitra</a>
                <span class="batas"></span>
                <a href="berita.html" class="nav-a">Berita</a>
            </div>
    </nav>
    <body background="daftar.jpg">
        <div class="container">
            <h1 class="tulisan"> SILOKER - NF</h1>
            <form action="">
                <table class="table">
                    <tr>
                        <td><label for="name">Username</label></td>
                        <td><input type="text" class="input"></td>
                    </tr>
                    <tr>
                        <td><label for="name">Password</label></td>
                        <td><input type="text" class="input"></td>
                    </tr>
                    <tr>
                        <td><input type="Submit" class="login" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
        <footer class="container-fluid">
            <div class="row pt-4 card">
                <div class="col-12">
                    <br>
                    <hr size="0px">
                    <p>Develop By Mahasiswa @STT-NF 2020</p>
                </div>
            </div>
        </footer>
    </body>
</html>